<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
    }
    body{
        height: 100vh;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        background-color: rgb(175, 212, 225);
    }
    .rate header{
        font-size: 30px;
        color: rgb(219, 231, 183);
        font-weight: 700px;
        margin-bottom: 20px;
        text-align: center;
    }
    .rate{
        width: 300px;
        height: 150px;
        background-color: cadetblue;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rate .rating{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .rating i{
        color: gold;
        font-size: 30px !important;
        cursor: pointer;
        transition: color 0.2s ease;
    } 

    .icon{
        color: white;
        font-size: 30px;
        cursor: pointer;
        transition: color 0.2s ease;
    }

    .container{
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 30vw;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(162, 190, 223);
        border-radius: 10px;
    }
    .container h3{
        text-align: center;
        font-size: 30px;
        color: rgb(46, 21, 46);
    }
    .submit-btn{
        background-color: darkcyan;
        border: 1px solid black;
    }
    .value{
        display: grid;
        grid-template-rows: 50% 50%;
        background-color: bisque;
    }
    .status{
        display: grid;
        grid-template-rows: 50% 50%;
        background-color: deepskyblue;
    }
    
    
    button input{
        min-width: 100%;
        min-height: 100%;
        border-radius: 10px;
        font-size: 1.5vw;
    }
    .container div{
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
    }
    input{
        background: #d6c49f;
        max-width: 100%;
        color: black;
    }
    .container button{
        background-color: thistle;
        cursor: pointer;
    }
    .container button:hover{
        color: #f8f0f2;
        background-color: #d06c89;

    }


    .layout{
        width: 600px;
        margin: auto;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(133, 218, 225);
        border-radius: 10px;
    }
    .fqa{
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: cornsilk;
        border-radius: 10px;
    }

    .question{
        display: flex;
    }

    .question p{
        margin: 5px;
        padding: 0;
        font-size: 25px;
    }
    .answer p{
        margin: 5px;
        padding: 10px;
        font-size: large;
        color: darkgray;
        border-radius: 10px;
    }
    .fqa:hover{
        cursor: pointer;
    }
    .answer{
        display: none;
    }
    .fqa.active  .answer{
        display: block;
    } 
    .layout h2{
        text-align: center;
        color: rgb(182, 138, 223);
        font-size: 30px;
    } 
    img{
        height: 145px;
        width: 145px;
    }
    div h1{
        color: rgb(116, 116, 186);
    }
    .dark{
        color: white !important;
        background-color: black !important;
    }
    button{
        text-align: center;
        padding: 10px;
        border: 1px solid black;
        cursor: pointer;
        margin: 10px;
        border-radius: 10px;
        background-color: rgb(166, 180, 206);
    }
    .toggle{
        text-align: center;
        background-color: rgb(193, 207, 207);
        border: 1.5px solid black;
    }
    .toggle p{
        padding: 20px;
    }

    .top{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(229, 178, 165);
        border-radius: 10px;
    }

    .icon:hover{
        color: yellow;
    }

    .change-color{
        color: yellow;
    }

</style>
<!-- 1.Create a program to give dynamic rating with JS -->
<body>
    <div class="top">
        <h1 style="color: rgb(175, 141, 207);">Rating In Javascript</h1>
    <div class="rate">
        <header>How was your Experience?</header>
        <div class="Rating">
        <i class="bi bi-star-fill icon"></i>
        <i class="bi bi-star-fill icon"></i>
        <i class="bi bi-star-fill icon"></i>
        <i class="bi bi-star-fill icon"></i>
        <i class="bi bi-star-fill icon"></i>
        </div>
        <div class="output"></div>
    </div>
    </div>



    <div class="container">
        <h3>BMI Calculator</h3>
        <label>
            <input id="height-input" type="number" placeholder="Enter your height(cm)">
        </label>
        <label>
            <input id="weight-input" type="number" placeholder="Enter your weight(kg)">
        </label>
        <button type="submit" onclick="bmi()">Calculate BMI</button>
        <div class="value">
            <h3>BMI Value:</h3>
            <div id="output"></div>
        </div>
        <div class="status">
            <h4>status:</h4>
            <div id="bmi-status"></div>
        </div>
    </div>


    <!-- 3.Create a program on FAQ page with js -->

<div class="layout">
    <h2>FAQ</h2>
    <div class="fqa">
        <div class="question">
            <p>What is the DOM tree structure in JavaScript?</p>
        </div>
        <div class="answer">
            <P>It consists of a root node, which is the document itself, and a series of child nodes that represent the elements, attributes, and text content</P>
        </div>
    </div> 

    <div class="fqa">
        <div class="question">
            <p>How many types of event handling are there in JavaScript?</p>
        </div>
        <div class="answer">
            <p>There are two common built-in event listener methods in JavaScript: addEventListener and removeEventListener. </p>
        </div>
    </div>
</div>
<br>
<br>
    <!-- 4.Create a program to toggle light and dark theme with js -->
<div class="toggle">
    <h1>welcome to twitter</h1>
    <p>From breaking news and entertainment to sports and politics, get the full story with all the live commentary.</p>

    <h3>Dark mode and light</h3>
    <img src="https://pbs.twimg.com/profile_images/1683507906891718658/ZS9jJfar_400x400.jpg">
    <p> click on the button switch on top-rigth to dark mode</p>
    <button onclick="my()">Switch mode</button> 
</div>

</body>
<script src="javascript.js"></script>
</html> 